---
layout: default
title: Divyam Anshumaan
---
<div class="blurb">
	<h2>A little about myself...</h2>
	<p>I am a 3<sup>rd</sup> year undergraduate student at IIIT Delhi. I am pursuing a bachelor's of technology in computer and 
		applied mathematics. I am primarily interested in machine learning, computer vision, recommendation
		systems, procedural content generation and their applications towards social good.<a href="/about"></a></p>
	<p>Apart from academics, I really enjoy RPGs, reading comics, novels and fiction in general.<a href="/about"></a></p>
</div><!-- /.blurb -->
